#Greenfoot project file
class.Diver.image=image-removebg-preview-4.png
class.MyWorld.image=MicrosoftTeams-image.png
dependency1.from=MyWorld
dependency1.to=DiverShooter
dependency1.type=UsesDependency
dependency10.from=DiverShooter
dependency10.to=GunButton
dependency10.type=UsesDependency
dependency11.from=DiverShooter
dependency11.to=PowerUp
dependency11.type=UsesDependency
dependency12.from=DiverShooter
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=DiverShooter
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=HealthBar
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=PowerUp
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=GunButton
dependency16.to=Counter
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GunButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=DiverShooter
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Diver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DiverShooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SeaCreature
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=seaweed
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GunButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=19
