#Greenfoot project file
class.Bullet.image=Bullet\ Resized.png
class.Counter.image=You\ Win\ Screen.png
class.Creature.image=Evil\ Sea\ Creature\ Resized.png
class.DiverShooter.image=Diver\ Shooter\ Background\ Removed.png
class.GunButton.image=Gun\ Upgrade\ Button\ Resized.png
class.HealthBar.image=LevelTwo\ Background\ Resized.png
class.LevelTwo.image=LevelTwo\ Background\ Resized.png
class.YouWinScreen.image=You\ Win\ Screen\ Resized.png
dependency1.from=LevelTwo
dependency1.to=DiverShooter
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=DiverShooter
dependency11.to=GunButton
dependency11.type=UsesDependency
dependency12.from=DiverShooter
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=DiverShooter
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=DiverShooter
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=LevelTwo
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=LevelTwo
dependency16.type=UsesDependency
dependency17.from=GunButton
dependency17.to=Counter
dependency17.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=GunButton
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=YouWinScreen
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=DiverShooter
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DiverShooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GunButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=LevelTwo
xPosition=0
yPosition=0
