#Greenfoot project file
class.Diver.image=image-removebg-preview-4.png
class.MyWorld.image=MicrosoftTeams-image.png
class.seaweed.image=MicrosoftTeams-image__2_-removebg-preview.png
class.shipwreckWood.image=wood.png
dependency1.from=MyWorld
dependency1.to=Diver
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=shipwreckWood
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=seaweed
dependency3.type=UsesDependency
dependency4.from=seaweed
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Diver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=shipwreckWood
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=19
