#Greenfoot project file
class.Creature.image=Red\ eyed\ Creature\ New\ Image\ BackgroundRemoved.png
class.DiverShooter.image=DiverShooter\ Background\ Removed.png
class.GunButton.image=Gun\ Upgrade\ Background\ Removed.png
class.MyWorld.image=MyWorld\ Level\ 2\ Background.jpg
class.Projectile.image=Bullet\ Background\ Removed.png
dependency1.from=MyWorld
dependency1.to=DiverShooter
dependency1.type=UsesDependency
dependency10.from=DiverShooter
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=DiverShooter
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=PowerUp
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=GunButton
dependency14.to=Counter
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=DiverShooter
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=DiverShooter
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DiverShooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GunButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
